name: Build Dependents of a Package

on:
    repository_dispatch:
        types: [ stdlib-module-push ]

jobs:
    publish-dependent-modules:
        name: Publish Dependent Stdlib Modules
        runs-on: ubuntu-latest
        if: github.repository_owner == 'ballerina-platform'
        steps:
            -   name: Checkout Repository
                uses: actions/checkout@v2

            -   name: Trigger Dependent Modules for Module Build
                uses: ballerina-platform/ballerina-action@1.2.x
                with:
                    args:
                        run dependent_builds
                env:
                    WORKING_DIR: ./release
                    GITHUB_TOKEN: ${{ secrets.BALLERINA_BOT_TOKEN }}
                    SOURCE_MODULE: ${{ github.event.client_payload.module }}
