name: Ballerina Stdlib Dependabot

on: 
    workflow_dispatch:

jobs:
    dependabot:
        name: Stdlib Dependabot
        if: github.repository_owner == 'ballerina-platform'
        runs-on: ubuntu-latest
        steps:
            -   name : Configure GitHub
                env:
                    GITHUB_TOKEN: ${{ secrets.BALLERINA_BOT_TOKEN }}
                run: |
                    git config --global user.name ${{ secrets.BALLERINA_BOT_USERNAME }}
                    git config --global user.email ${{ secrets.BALLERINA_BOT_EMAIL }}
                    git clone https://${{ secrets.BALLERINA_BOT_USERNAME }}:${{ secrets.BALLERINA_BOT_TOKEN }}@github.com/ballerina-platform/ballerina-standard-library.git
                    cd ballerina-standard-library
        
            -   name: Setup Python
                uses: actions/setup-python@v2
                with:
                    python-version: '3.x'

            -   name: Install Python packages
                run: |
                    pip install requests
                    pip install retry
                    pip install semver
                    pip install PyGithub
            
            -   name: Get module list and latest versions
                run: |
                    cd ballerina-standard-library
                    python dependabot/update_version_data.py
                env:
                    packageUser: ${{ secrets.BALLERINA_BOT_USERNAME }}
                    packagePAT: ${{ secrets.BALLERINA_BOT_TOKEN }}
            
            -   name : Commit latest version
                id: commit
                env:
                    GITHUB_TOKEN: ${{ secrets.BALLERINA_BOT_TOKEN }}
                run: |
                    cd ballerina-standard-library
                    git update-index -q --refresh
                    if ! git diff-index --quiet HEAD --;then
                        echo ::set-output name=updates::$(git diff HEAD | grep + | grep module-ballerina | sed 's/^.............//')
                        git remote set-url origin https://${{ secrets.BALLERINA_BOT_USERNAME }}:${{ secrets.BALLERINA_BOT_TOKEN }}@github.com/ballerina-platform/ballerina-standard-library.git
                        git add .
                        git commit -m "[Automated] Update module versions"
                        curl -fsSL https://github.com/github/hub/raw/master/script/get | bash -s 2.14.1
                        bin/hub push origin main
                    else
                        echo "No changes to commit"
                    fi
                    
            -   name : Update Files
                run : |
                    cd ballerina-standard-library
                    python dependabot/update_repositories.py
                env : 
                    modules: ${{steps.commit.outputs.updates}}
                    packageUser: ${{ secrets.BALLERINA_BOT_USERNAME }}
                    packagePAT: ${{ secrets.BALLERINA_BOT_TOKEN }}
                    packageEmail: ${{ secrets.BALLERINA_BOT_EMAIL }}
                    
