name: Test Standard Library Releases with Staging Central

on:
  workflow_dispatch:

jobs:
  test-patch-versions:
    name: Test Patch Standard Library Releases
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          repository: 'ballerina-platform/ballerina-distribution'

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Run Standard Library Tests
        env:
          packageUser: ${{ github.actor }}
          packagePAT: ${{ secrets.GITHUB_TOKEN }}
          devCentralToken: ${{ secrets.BALLERINA_DEV_CENTRAL_ACCESS_TOKEN }}
        run: ./gradlew clean testStdlibs --stacktrace --scan --console=plain --no-daemon --continue

      - name: Run Standard Library Tests w/ Staging
        env:
          packageUser: ${{ github.actor }}
          packagePAT: ${{ secrets.GITHUB_TOKEN }}
          devCentralToken: ${{ secrets.BALLERINA_DEV_CENTRAL_ACCESS_TOKEN }}
        run: ./gradlew testStdlibsWithStaging --stacktrace --scan --console=plain --no-daemon --continue

  test-minor-versions:
    name: Test Minor Standard Library Releases
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          repository: 'ballerina-platform/ballerina-distribution'

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Run Standard Library Tests
        env:
          packageUser: ${{ github.actor }}
          packagePAT: ${{ secrets.GITHUB_TOKEN }}
          devCentralToken: ${{ secrets.BALLERINA_DEV_CENTRAL_ACCESS_TOKEN }}
        run: ./gradlew clean testStdlibs --stacktrace --scan --console=plain --no-daemon --continue

      - name: Run Standard Library Tests w/ Staging
        env:
          packageUser: ${{ github.actor }}
          packagePAT: ${{ secrets.GITHUB_TOKEN }}
          devCentralToken: ${{ secrets.BALLERINA_DEV_CENTRAL_ACCESS_TOKEN }}
        run: ./gradlew testStdlibsWithStaging -PtestMinorVersionDifference --stacktrace --scan --console=plain --no-daemon --continue
